PORT=5000
GOOGLE_CLIENT_ID=385092033732-dac18l0g1v9csvp6cti26nm3iulkvisf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://ratemyschool-backend.onrender.com/api/auth/google/callback
SESSION_SECRET=keyboard cat
DB_URI=mongodb+srv://albertezoula:PG5Nbddxt8svPagD@ratemyschool.mka44wu.mongodb.net/?appName=ratemyschool
JWT_SECRET=dac18l0g1v9csvp6cti26nm3iulkvisf
FRONTEND_URL=https://ratemyschool.onrender.com